<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Project</title>
<style>
    /* Styling for the body of the webpage */
    body {
        font-family: Arial, sans-serif;
        background-color: #a1a1a1;
    }

    /* Styling for the header section */
    header {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
    }

    /* Styling for the search section */
    #searchSection {
        display: flex;
        justify-content: center;
        gap: 10px;
        margin: 30px auto;
        align-items: center;
        width: fit-content;
    }

    /* Styling for the search input field */
    #searchInput {
        width: 200px;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
    }

    /* Styling for the filter section */
    #filter {
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
    }

    /* Styling for the movie section grid */
    .movie-section {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 25px;
        justify-content: center;
        padding: 20px;
    }

    /* Styling for each individual movie item */
    .movie-section div {
        text-align: center;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        padding: 10px;
        background-color: #fff;
    }

    /* Styling for the movie poster images */
    .movie-section img {
        width: 175px;
        height: auto;
        object-fit: cover;
        cursor: pointer;
    }

    /* Styling for favorite and watch buttons */
    .list-buttons {
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
    }

    /* Styling for each individual list button */
    .list-button {
        flex-grow: 1;
        padding: 5px;
        cursor: pointer;
        border-radius: 5px;
        border: none;
        outline: none;
    }

    /* Styling for the favorite button */
    .favorite-button {
        background-color: #f44336;
        color: #fff;
    }

    /* Styling for the watchlist button */
    .watchlist-button {
        background-color: #2196F3;
        color: #fff;
    }

    /* Style for pagination buttons */
    #pagination {
        display: flex;
        justify-content: center;
        gap: 10px;
        margin: 30px auto;
    }

    /* Styling for pagination and search buttons */
    .page-button,
    #searchButton {
        background-color: #333;
        color: #fff;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 5px;
    }

    /* Styling for the popup container */
    #popupContainer div {
        background: #fff;
        padding: 20px;
        max-width: 600px;
        margin: auto;
    }
</style>
</head>

<body>
    <!-- Header section with the title of the webpage -->
    <header>
        <h1><a href="index.html" style="color: #fff; text-decoration: none;">Movie Project</a></h1>
    </header>

    <!-- Main content of the webpage -->
    <main>
        <!-- Section for searching and filtering movies -->
        <section id="searchSection">
            <!-- Input field for searching movies -->
            <input type="text" id="searchInput" placeholder="Search movies...">
            <!-- Movie Search Button -->
            <button id="searchButton">Search</button>
            <!-- Dropdown menu for filtering movie results -->
            <select id="filter">
                <option value="popularity.desc">Most Popular</option>
                <option value="original_title.asc">Alphabetical Order Ascending</option>
                <option value="original_title.desc">Alphabetical Order Descending</option>
            </select>
        </section>

        <!-- Section to display the search results -->
        <section id="resultsSection" class="movie-section">
        </section>

        <!-- Container for pagination buttons -->
        <div id="pagination">
        </div>

        <!-- Section to display favorite movies -->
        <section id="favoritesSection">
            <h2>Favorites</h2>
            <div id="favoritesMovies" class="movie-section">
            </div>
        </section>

        <!-- Section to display watchlist movies -->
        <section id="watchlistSection">
            <h2>Watchlist</h2>
            <div id="watchlistMovies" class="movie-section">
            </div>
        </section>
    </main>

    <!-- Popup container to display movie details -->
    <div id="popupContainer" style="display: none; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.7); z-index: 10; padding: 50px; box-sizing: border-box; overflow: auto;">
    </div>


    <script>
        // Retrieving elements from the movie database and creating variables
        const searchButton = document.getElementById('searchButton');
        const searchInput = document.getElementById('searchInput');
        const resultsSection = document.getElementById('resultsSection');
        const filter = document.getElementById('filter');
        const pagination = document.getElementById('pagination');
        const popupContainer = document.getElementById('popupContainer');
        const favoritesMovies = document.getElementById('favoritesMovies');
        const watchlistMovies = document.getElementById('watchlistMovies');

        // API Key and URLs for making API requests
        const API_KEY = '4c9db869c653c49bbdeeef0061d69462';
        const API_URL = 'https://api.themoviedb.org/3/discover/movie';
        const SEARCH_API_URL = 'https://api.themoviedb.org/3/search/movie';

        // Variables for managing pagination and movie data
        let currentPage = 1;
        let currentMovies = [];

        // Fetch the top 20 most popular movies on page load
        fetchMovies("", "popularity.desc", currentPage);

        // Event listener for the search button
        searchButton.addEventListener('click', () => {
            const query = searchInput.value;
            const sort = filter.value;
            currentPage = 1; // Reset current page
            fetchMovies(query, sort, currentPage);
        });

        // Create an object to store the favorite and watchlist movies
        const lists = {
            favorite: [],
            watchlist: []
        };

        // Function to fetch movies from the API based on search and sorting parameters
        function fetchMovies(query, sort, page) {
            let url;
            if (query === "") {
                url = `${API_URL}?api_key=${API_KEY}&sort_by=${sort}&page=${page}`;
            } else {
                url = `${SEARCH_API_URL}?api_key=${API_KEY}&query=${query}&page=${page}`;
            }

            // Fetching movie data from the API and updating the page accordingly
            fetch(url)
            .then(response => response.json())
            .then(data => {
                currentMovies = data.results;
                displayMovies(currentMovies, sort);
                displayPageButtons(page);
            });
        }

        // Function to fetch movie details from the API and display them in a popup
        function fetchMovieDetails(movieId) {
            fetch(`https://api.themoviedb.org/3/movie/${movieId}?api_key=${API_KEY}`)
                .then(response => response.json())
                .then(movie => {
                    // Fetching movie credits (cast)
                    fetch(`https://api.themoviedb.org/3/movie/${movieId}/credits?api_key=${API_KEY}`)
                        .then(response => response.json())
                        .then(credits => {
                            const cast = credits.cast;
                            displayMovieDetails(movie, cast);
                        });
                });
        }

        // Function to display movie details in the popup
        function displayMovieDetails(movie, cast) {         
            const limitedCast = cast.slice(0, 5);// Limiting the cast to the first 5 members
            // Creating HTML elements to display movie details
            const castElements = limitedCast.map(person => `<button onclick="fetchPersonDetails(${person.id})">${person.name}</button>`);
            const movieDetailElement = `
                <div>
                    <h2>${movie.title} (${movie.release_date.split('-')[0]})</h2>
                    <p>Rating: ${movie.vote_average}</p>
                    <p>Release date: ${movie.release_date}</p>
                    <p>${movie.overview}</p>
                    <div>Cast: ${castElements.join(', ')}</div>
                    <button onclick="closePopup()">Close</button>
                </div>
            `;
            // Updating the popup container with movie details and displaying it
            popupContainer.innerHTML = movieDetailElement;
            popupContainer.style.display = 'block';
        }

        // Function to fetch person details from the API and display them in the popup
        function fetchPersonDetails(personId) {
            fetch(`https://api.themoviedb.org/3/person/${personId}?api_key=${API_KEY}`)
                .then(response => response.json())
                .then(person => {
                    displayPersonDetails(person);
                });
        }

        // Function to display person details in the popup
        function displayPersonDetails(person) {
            const personDetailElement = `
                <div>
                    <h2>${person.name}</h2>
                    <p>${person.biography}</p>
                    <button onclick="closePopup()">Close</button>
                </div>
            `;
            popupContainer.innerHTML = personDetailElement;
            popupContainer.style.display = 'block';
        }

        // Function to close the popup
        function closePopup() {
            popupContainer.style.display = 'none';
        }

        // Function to display movies in the main results section
        function displayMovies(movies, sort) {
            // Sorting movies if sorting parameter is related to title
            if (sort.includes("original_title")) {
                if (sort.includes("asc")) {
                    movies.sort((a, b) => a.title.localeCompare(b.title));
                } else if (sort.includes("desc")) {
                    movies.sort((a, b) => b.title.localeCompare(a.title));
                }
            }

            // Creating HTML elements to display movie containers
            const movieElements = movies.map(movie => `
                <div>
                    <img src="https://image.tmdb.org/t/p/w500/${movie.poster_path}" alt="${movie.title}" onclick="fetchMovieDetails(${movie.id})">
                    <h2 onclick="fetchMovieDetails(${movie.id})">${movie.title}</h2>
                    <div class="list-buttons">
                        <button class="list-button favorite-button" onclick="addToFavorite(${movie.id})">Add to Favorite</button>
                        <button class="list-button watchlist-button" onclick="addToWatchlist(${movie.id})">Add to Watchlist</button>
                    </div>
                </div>
            `);

            // Updating the results section with the movie containers
            resultsSection.innerHTML = movieElements.join('');
        }      

        // Function to display pagination buttons
        function displayPageButtons(currentPage) {
            let buttons = '';
            for (let i = 1; i <= 5; i++) {
                buttons += `<button class="page-button" onclick="fetchMovies('${searchInput.value}', '${filter.value}', ${i})">${i}</button>`;
            }
            pagination.innerHTML = buttons;
        }

        // Function to add a movie to the favorite list
        function addToFavorite(movieId) {
            const movie = findMovieById(movieId);
            if (movie && !lists.favorite.includes(movie)) {
                lists.favorite.push(movie);
                alert(`${movie.title} added to Favorite list!`);
                displayListMovies(lists.favorite, favoritesMovies);
            }
        }

        // Function to add a movie to the watchlist
        function addToWatchlist(movieId) {
            const movie = findMovieById(movieId);
            if (movie && !lists.watchlist.includes(movie)) {
                lists.watchlist.push(movie);
                alert(`${movie.title} added to Watchlist!`);
                displayListMovies(lists.watchlist, watchlistMovies);
            }
        }

        // Function to display movies in the favorite or watchlist section
        function displayListMovies(movies, container) {
            const movieElements = movies.map(movie => `
                <div>
                    <img src="https://image.tmdb.org/t/p/w500/${movie.poster_path}" alt="${movie.title}" onclick="fetchMovieDetails(${movie.id})">
                    <h2 onclick="fetchMovieDetails(${movie.id})">${movie.title}</h2>
                    <div class="list-buttons">
                        <button class="list-button favorite-button" onclick="removeFromFavorite(${movie.id})">Remove from Favorite</button>
                        <button class="list-button watchlist-button" onclick="removeFromWatchlist(${movie.id})">Remove from Watchlist</button>
                    </div>
                </div>
            `);

            container.innerHTML = movieElements.join('');
        }

        // Function to remove a movie from the favorite list
        function removeFromFavorite(movieId) {
            const movieIndex = lists.favorite.findIndex(movie => movie.id === movieId);
            if (movieIndex !== -1) {
                lists.favorite.splice(movieIndex, 1);
                displayListMovies(lists.favorite, favoritesMovies);
            }
        }

        // Function to remove a movie from the watchlist
        function removeFromWatchlist(movieId) {
            const movieIndex = lists.watchlist.findIndex(movie => movie.id === movieId);
            if (movieIndex !== -1) {
                lists.watchlist.splice(movieIndex, 1);
                displayListMovies(lists.watchlist, watchlistMovies);
            }
        }
       
        // Helper function to find a movie by its ID to add to favorites & watchlist
        function findMovieById(id) {
            return currentMovies.find(movie => movie.id === id);
        }

    </script>
    
    <!--Displaying the footer-->
    <footer style="text-align: center; padding: 20px; background-color: #333; color: #fff;">
        This is a Term Project for IT4403 ADVANCED WEB AND MOBILE APPLICATIONS Summer 2023 Section W01 by Rahim Siddiqi and Alvaro Jimenez-Kosan
    </footer>
</body>
</html>
