<!DOCTYPE html>
<html>
<head>
    <title>Movie Search</title>
    <style>
        /* Add the CSS styling provided in the previous responses */
        /* ... */

        .home-button {
            padding: 8px 15px;
            font-size: 14px;
            background-color: #27ae60;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .home-button:hover {
            background-color: #219651;
        }

        /* Hover effect to display information about the movie */
        .movie-title:hover .movie-info,
        .movie-info:hover {
            display: block;
            z-index: 1;
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translate(-50%, 10px);
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.8);
            color: #fff;
            border-radius: 5px;
            font-size: 14px;
            width: 200px;
            backdrop-filter: blur(5px);
        }

        /* Modern look enhancements */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f8f8;
            color: #333;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            padding: 20px 0;
            background-color: #2c3e50;
            color: #fff;
            margin: 0;
        }

        #header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #2c3e50;
            color: #fff;
        }

        #genresContainer {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            padding: 10px;
        }

        /* Additional styling for the genre buttons */
        .genre-button {
            padding: 8px 15px;
            font-size: 14px;
            background-color: #3498db;
            color: #fff;
            border: none;
            cursor: pointer;
            margin: 5px;
            border-radius: 5px;
        }

        .genre-button:hover {
            background-color: #2980b9;
        }

        /* Modern styling for the search bar and search button */
        #searchContainer {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        #searchInput {
            padding: 8px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px 0 0 5px;
        }

        #searchButton {
            padding: 8px 15px;
            font-size: 16px;
            background-color: #27ae60;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 0 5px 5px 0;
        }

        #searchButton:hover {
            background-color: #219651;
        }

        /* Modern look for the movie list */
        #moviesList {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }

        .movie-item {
            max-width: 200px;
            position: relative;
            cursor: pointer;
        }

        /* Modern look for the movie titles */
        .movie-title {
            display: block;
            position: relative;
            font-size: 18px;
            margin-bottom: 10px;
        }

        /* Styling for the movie cover images */
        .movie-title img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }

        /* Styling for the movie information */
        .movie-info {
            display: none;
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translate(-50%, 10px);
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.8);
            color: #fff;
            border-radius: 5px;
            font-size: 14px;
            width: 200px;
            backdrop-filter: blur(5px);
        }
    </style>
    <script>
        function searchMovies() {
            const apiKey = '4c9db869c653c49bbdeeef0061d69462';
            const apiUrl = 'https://api.themoviedb.org/3/search/movie';

            const searchTerm = document.getElementById('searchInput').value;
            const url = `${apiUrl}?api_key=${apiKey}&query=${searchTerm}`;

            fetch(url)
                .then(response => response.json())
                .then(data => {
                    displayMovies(data.results);
                })
                .catch(error => console.error('Error:', error));
        }

        function displayMovies(movies) {
            const moviesList = document.getElementById('moviesList');
            moviesList.innerHTML = '';

            if (movies.length === 0) {
                moviesList.innerHTML = '<p>No movies found.</p>';
                return;
            }

            movies.forEach(movie => {
                const movieItem = document.createElement('div');
                movieItem.className = 'movie-item';

                const movieTitleDiv = document.createElement('div');
                movieTitleDiv.className = 'movie-title';

                const movieTitle = document.createElement('span');
                movieTitle.textContent = movie.title;
                movieTitleDiv.appendChild(movieTitle);

                const movieInfo = document.createElement('div');
                movieInfo.className = 'movie-info';

                fetch(`https://api.themoviedb.org/3/movie/${movie.id}?api_key=4c9db869c653c49bbdeeef0061d69462`)
                    .then(response => response.json())
                    .then(data => {
                        const movieDetails = `
                            <img src="https://image.tmdb.org/t/p/w200/${movie.poster_path}" alt="${movie.title} Poster">
                            <p><strong>Release Date:</strong> ${data.release_date}</p>
                            <p><strong>Overview:</strong> ${data.overview}</p>
                        `;
                        movieInfo.innerHTML = movieDetails;
                    })
                    .catch(error => console.error('Error:', error));

                movieTitleDiv.appendChild(movieInfo);
                movieItem.appendChild(movieTitleDiv);
                moviesList.appendChild(movieItem);
            });
        }

        function getGenres() {
            const apiKey = '4c9db869c653c49bbdeeef0061d69462';
            const genresUrl = 'https://api.themoviedb.org/3/genre/movie/list';
            const url = `${genresUrl}?api_key=${apiKey}`;

            fetch(url)
                .then(response => response.json())
                .then(data => {
                    displayGenres(data.genres);
                })
                .catch(error => console.error('Error:', error));
        }

        function displayGenres(genres) {
            const genresContainer = document.getElementById('genresContainer');

            genres.forEach(genre => {
                const genreButton = document.createElement('button');
                genreButton.className = 'genre-button';
                genreButton.textContent = genre.name;
                genreButton.addEventListener('click', () => fetchMoviesByGenre(genre.id));

                genresContainer.appendChild(genreButton);
            });
        }

        function fetchMoviesByGenre(genreId) {
            const apiKey = '4c9db869c653c49bbdeeef0061d69462';
            const discoverUrl = 'https://api.themoviedb.org/3/discover/movie';
            const url = `${discoverUrl}?api_key=${apiKey}&with_genres=${genreId}`;

            fetch(url)
                .then(response => response.json())
                .then(data => {
                    displayMovies(data.results);
                })
                .catch(error => console.error('Error:', error));
        }
    </script>
</head>
<body onload="getGenres()">
    <div id="header">
        <button class="home-button" onclick="window.location.reload()">Home</button>
        <h1>Movie Search</h1>
    </div>
    <div id="genresContainer">
        <!-- Genres buttons will be dynamically added here -->
    </div>
    <div id="searchContainer">
        <input type="text" id="searchInput" placeholder="Enter a movie title">
        <button id="searchButton" onclick="searchMovies()">Search</button>
    </div>
    <div id="moviesList"></div>
</body>
</html>
